<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="29" id="KGk-i7-Jjw" customClass="EPRangeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv9-Aq-l0g">
                        <rect key="frame" x="15" y="10" width="70" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="V24-R9-09J"/>
                            <constraint firstAttribute="width" constant="70" id="aPx-rA-3cC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGF-WN-Ujf">
                        <rect key="frame" x="287" y="3" width="13" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="TRE-JJ-WvM"/>
                            <constraint firstAttribute="width" constant="13" id="WlJ-NX-brK"/>
                        </constraints>
                        <state key="normal" image="空心选择圆"/>
                        <state key="selected" image="实心选择圆"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVF-H7-gte">
                        <rect key="frame" x="20" y="28" width="280" height="1"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="t0p-Zt-0ni"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HVF-H7-gte" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="3c3-er-Rn0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HVF-H7-gte" secondAttribute="bottom" constant="-9" id="997-ft-aoj"/>
                    <constraint firstItem="wv9-Aq-l0g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="D60-nr-wTy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HVF-H7-gte" secondAttribute="trailing" constant="12" id="GM7-gD-bso"/>
                    <constraint firstItem="zGF-WN-Ujf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="Sh2-WN-A8N"/>
                    <constraint firstItem="wv9-Aq-l0g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="Xwb-Y5-n1f"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zGF-WN-Ujf" secondAttribute="trailing" constant="12" id="iAb-Q4-CE0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="rangeLb" destination="wv9-Aq-l0g" id="5Yh-ZL-6qu"/>
                <outlet property="rangeSelectLb" destination="zGF-WN-Ujf" id="bQf-2i-6F8"/>
            </connections>
            <point key="canvasLocation" x="317" y="360.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="实心选择圆" width="10" height="10"/>
        <image name="空心选择圆" width="10" height="10"/>
    </resources>
</document>
