<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="EPSHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兑换码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fv-f4-iV4">
                        <rect key="frame" x="18" y="12" width="40" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="201605032" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atp-QS-oqr">
                        <rect key="frame" x="63" y="12" width="70.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.6.12 18:26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTk-JM-wqq">
                        <rect key="frame" x="206.5" y="12" width="95.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-Cg-nbS">
                        <rect key="frame" x="18" y="33" width="284" height="1"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XRi-VE-eGo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-M4-iIF">
                        <rect key="frame" x="18" y="39" width="106" height="60.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="UL3-5v-Jku"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT1-sM-ASE">
                        <rect key="frame" x="132" y="42" width="170" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="CnE-fU-YTz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpQ-mY-dli">
                        <rect key="frame" x="132" y="82.5" width="30" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pd-R0-sMK">
                        <rect key="frame" x="0.0" y="104.5" width="320" height="5"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="j5s-AS-O22"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lc-mz-mxh">
                        <rect key="frame" x="237" y="69.5" width="65" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="pWT-CT-egK"/>
                            <constraint firstAttribute="height" constant="25" id="v3Y-7Q-jtb"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="H7f-M4-iIF" firstAttribute="top" secondItem="zfz-Cg-nbS" secondAttribute="bottom" constant="5" id="1MG-MF-Ojg"/>
                    <constraint firstItem="5pd-R0-sMK" firstAttribute="top" secondItem="gpQ-mY-dli" secondAttribute="bottom" constant="5" id="3n6-36-X22"/>
                    <constraint firstItem="5pd-R0-sMK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="45b-GU-9nj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zT1-sM-ASE" secondAttribute="trailing" constant="10" id="57p-0j-OIf"/>
                    <constraint firstItem="gpQ-mY-dli" firstAttribute="leading" secondItem="H7f-M4-iIF" secondAttribute="trailing" constant="8" id="8R8-Ou-Q7d"/>
                    <constraint firstItem="5pd-R0-sMK" firstAttribute="top" secondItem="H7f-M4-iIF" secondAttribute="bottom" constant="5" id="BZP-yx-MhO"/>
                    <constraint firstAttribute="trailing" secondItem="zfz-Cg-nbS" secondAttribute="trailing" constant="18" id="HCF-Wh-Gfw"/>
                    <constraint firstItem="2fv-f4-iV4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="QnU-6v-dcZ"/>
                    <constraint firstItem="zfz-Cg-nbS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="SvK-Vj-d49"/>
                    <constraint firstItem="zT1-sM-ASE" firstAttribute="top" secondItem="zfz-Cg-nbS" secondAttribute="bottom" constant="8" id="UCu-1h-H74"/>
                    <constraint firstAttribute="trailing" secondItem="5pd-R0-sMK" secondAttribute="trailing" id="W1w-MB-Vw2"/>
                    <constraint firstAttribute="bottom" secondItem="5pd-R0-sMK" secondAttribute="bottom" id="XwZ-75-PwU"/>
                    <constraint firstItem="H7f-M4-iIF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="bbd-9H-Rp3"/>
                    <constraint firstItem="Atp-QS-oqr" firstAttribute="leading" secondItem="2fv-f4-iV4" secondAttribute="trailing" constant="5" id="dvZ-cp-nRn"/>
                    <constraint firstItem="Atp-QS-oqr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="iyZ-u5-elo"/>
                    <constraint firstItem="2fv-f4-iV4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="kw8-SV-DTY"/>
                    <constraint firstItem="zfz-Cg-nbS" firstAttribute="top" secondItem="Atp-QS-oqr" secondAttribute="bottom" constant="5" id="m2Z-em-qfx"/>
                    <constraint firstAttribute="trailing" secondItem="RTk-JM-wqq" secondAttribute="trailing" constant="18" id="m3m-hX-WDZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7Lc-mz-mxh" secondAttribute="trailing" constant="10" id="pCd-fs-9BJ"/>
                    <constraint firstItem="zT1-sM-ASE" firstAttribute="leading" secondItem="H7f-M4-iIF" secondAttribute="trailing" constant="8" id="qJO-Iu-9h8"/>
                    <constraint firstItem="5pd-R0-sMK" firstAttribute="top" secondItem="7Lc-mz-mxh" secondAttribute="bottom" constant="10" id="shV-st-l35"/>
                    <constraint firstItem="RTk-JM-wqq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="tAj-LU-4MS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn" destination="7Lc-mz-mxh" id="Qae-UI-guK"/>
                <outlet property="goodsImg" destination="H7f-M4-iIF" id="Tt3-fM-4hS"/>
                <outlet property="goodsName" destination="zT1-sM-ASE" id="dCV-NW-jFp"/>
                <outlet property="priceLb" destination="gpQ-mY-dli" id="fVp-vB-83h"/>
                <outlet property="squenLb" destination="Atp-QS-oqr" id="LzE-5v-QXR"/>
                <outlet property="timeLb" destination="RTk-JM-wqq" id="TSg-7e-0fZ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
