<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EPResetPayPasswordVC">
            <connections>
                <outlet property="submitBtn" destination="4Hb-R6-7uM" id="cgV-QN-gq3"/>
                <outlet property="tfAgainPayPass" destination="GUK-xl-iRu" id="Mqz-Xd-wRq"/>
                <outlet property="tfNewPayPass" destination="ATk-4c-hCa" id="DyC-ty-9do"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新的支付密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-4c-hCa">
                    <rect key="frame" x="91" y="134" width="232" height="44"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="232" id="EOe-5S-zbg"/>
                        <constraint firstAttribute="height" constant="44" id="r0H-fa-lnI"/>
                    </constraints>
                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入支付密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GUK-xl-iRu">
                    <rect key="frame" x="91" y="208" width="232" height="44"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="232" id="FUl-c8-jjp"/>
                        <constraint firstAttribute="height" constant="44" id="SCQ-Rw-qpk"/>
                    </constraints>
                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hb-R6-7uM">
                    <rect key="frame" x="91" y="282" width="232" height="44"/>
                    <color key="backgroundColor" red="0.11372549019607843" green="0.12549019607843137" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="232" id="20q-Gt-wqh"/>
                        <constraint firstAttribute="height" constant="44" id="tmS-dx-TLe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="提  交">
                        <color key="titleColor" red="0.84705882352941175" green="0.73333333333333328" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="submitClckBtn:" destination="-1" eventType="touchUpInside" id="qXS-ag-DPL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GUK-xl-iRu" firstAttribute="top" secondItem="ATk-4c-hCa" secondAttribute="bottom" constant="30" id="EzQ-bw-wd8"/>
                <constraint firstItem="4Hb-R6-7uM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="M6a-Z8-uLM"/>
                <constraint firstItem="ATk-4c-hCa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="134" id="WHa-Ee-xz7"/>
                <constraint firstItem="4Hb-R6-7uM" firstAttribute="top" secondItem="GUK-xl-iRu" secondAttribute="bottom" constant="30" id="X2k-Dr-XsA"/>
                <constraint firstItem="ATk-4c-hCa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zm3-Jb-ebq"/>
                <constraint firstItem="GUK-xl-iRu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="d8e-Jd-KQ8"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
</document>
